MYSQL_HOST=aws.connect.psdb.cloud
MYSQL_PORT=3306
MYSQL_USERNAME=pscale
MYSQL_PASSWORD=pscale_pw
MYSQL_DATABASE=auth_sessions

REDIS_HOST=sharing-treefrog.upstash.io
REDIS_PORT=30808
REDIS_PASSWORD=upstash_pw
REDIS_SSL=true

UPSTASH_USER_PREFIX=production:auth:user:
UPSTASH_SESSION_PREFIX=production:auth:user:session: